BookStore/Pages/InventoryPage.xaml

<Page x:Class="BookStore.Client.Pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:us="clr-namespace:BookStore.Client.res.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Page_Border}">
            <Grid>
                <TabControl Background="{StaticResource WhiteBluish}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Background" Value="{StaticResource SoftGray}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource WhiteBluish}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Add Book" IsSelected="True">
                        <Frame Source="..\Pages\BookForm.xaml" 
                                       HorizontalAlignment="Stretch" 
                                       Background="{StaticResource WhiteBluish}"/>
                    </TabItem>
                    <TabItem Header="Add Journal">

                        <Frame Source="..\Pages\JournalForm.xaml"
                            Background="{StaticResource WhiteBluish}" />
                    </TabItem>
                    <TabItem Header="Update">
                        <Frame x:Name="updateForm" 
                               HorizontalAlignment="Stretch" 
                               Background="{StaticResource WhiteBluish}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Border Style="{StaticResource Page_Border}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="2" VerticalContentAlignment="Center"
                              x:Name="searchKataBox">
                        <ComboBox.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Helvatica"/>
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <us:SearchBar Searched="SearchBar_Searched" 
                                  VerticalAlignment="Top"
                                  Grid.Column="1" Width="240"/>
                    <StackPanel Grid.Column="2"
                            Margin="5">
                        <Button 
                            Style="{StaticResource Clear_Button}"                            
                            Click="advanced_Click"
                            Content="Advanced"
                            >
                        </Button>
                        <Popup x:Name="advanceSearch"                          
                                   HorizontalOffset="-400"
                                   VerticalOffset="10"
                                   AllowsTransparency="True"
                                   StaysOpen="False"
                                   >
                            <Grid Width="450" 
                                      Height="auto"
                                         >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource SoftBlueV3}"
                                            CornerRadius="10"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="2"/>
                                <Button Style="{StaticResource Min_Button}"  
                                            Grid.Column="1" 
                                            Click="Close_Pop" 
                                            Margin="0,0,10,0"/>
                                <Grid Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <us:FieldBox BoxWidth="100" Text="Name:"
                                                     Grid.Row="1"
                                                     x:Name="sNameField"/>
                                    <us:FieldBox BoxWidth="100" Text="ISBN:"
                                                     Grid.Column="1"
                                                     Grid.Row="1"
                                                     x:Name="sISBNField"/>

                                    <us:FieldBox BoxWidth="100" Text="Author:"
                                                     Grid.Row="2"
                                                     x:Name="sAuthorField"/>
                                    <us:FieldBox BoxWidth="100" Text="Publisher:"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     x:Name="sPublisherField"/>
                                    <StackPanel Grid.Row="3" Margin="1">
                                        <TextBlock Text="Genres:" Style="{StaticResource Text_v1}" Foreground="White"/>
                                        <us:MultiSelectionBox x:Name="sGenerBox"
                                                                
                                                              />
                                    </StackPanel>

                                    <us:FieldBox BoxWidth="100" Text="Edition:"
                                                     Grid.Column="1"
                                                     Grid.Row="3"
                                                     x:Name="sEditionField"/>
                                    <StackPanel Grid.Row="4" Margin="1">
                                        <TextBlock Text="Published Date:" Style="{StaticResource Text_v1}" Foreground="White" />
                                        <DatePicker x:Name="sDateField"/>
                                    </StackPanel>
                                    <us:FieldBox BoxWidth="100" Text="Catalog Num:"
                                                     Grid.Column="1"
                                                     Grid.Row="4"
                                                     x:Name="sCataField"/>

                                    <Button Click="AdvSearch_Click" 
                                                Grid.Row="5"
                                                Grid.ColumnSpan="2"
                                                Content="Search">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource Clear_Button}">
                                                <Setter Property="Background" Value="{StaticResource SoftBlueV2}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}"
                                                                        CornerRadius="3" Padding="5"
                                                                        Margin="3">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <ContentPresenter.Resources>
                                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource Text_v1}">
                                                                            <Setter Property="FontSize" Value="12"/>
                                                                        </Style>
                                                                    </ContentPresenter.Resources>
                                                                </ContentPresenter>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Popup>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Name" x:Name="sortNameBtn" Click="Sort_Click"
                                Style="{StaticResource Clear_Button}" FontSize="12"/>
                        <Button Content="Price" x:Name="sortPriceBtn" Grid.Column="1" Click="Sort_Click"
                                Style="{StaticResource Clear_Button}" FontSize="12"/>
                        <Button Content="Units" x:Name="sortUnitsBtn" Grid.Column="2" Click="Sort_Click"
                                Style="{StaticResource Clear_Button}" FontSize="12"/>
                        <Button Content="ISBN/ISSN" x:Name="sortISBNBtn" Grid.Column="3" Click="Sort_Click"
                                Style="{StaticResource Clear_Button}" FontSize="12"/>
                    </Grid>
                    <ListView Grid.Row="1" x:Name="listView" 
                          HorizontalContentAlignment="Stretch" 
                          SelectionChanged="listView_SelectionChanged"
                          VerticalContentAlignment="Top"
                          VerticalAlignment="Stretch"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          >
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
