BookStore/Pages/MangeWorkersPage.xaml

<Page x:Class="BookStore.Client.Pages.MangeWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Client.Pages"
      xmlns:us="clr-namespace:BookStore.Client.res.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workers Manger">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Page_Border}">
            <Grid>
                <TabControl Background="{StaticResource WhiteBluish}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Background" Value="{StaticResource SoftGray}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource WhiteBluish}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Add Worker" IsSelected="True">
                        <us:ProfileForm x:Name="addForm"/>
                    </TabItem>
                    <TabItem Header="Update Worker">
                        <us:ProfileForm x:Name="updateForm" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Border Style="{StaticResource Page_Border}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="2" VerticalContentAlignment="Center"
                              x:Name="searchKataBox">
                        <ComboBox.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Helvatica"/>
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <us:SearchBar Searched="SearchBar_Searched" 
                                  VerticalAlignment="Top"
                                  Grid.Column="1" Width="240"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
       
                        </Grid.ColumnDefinitions>
                        <Button Content="First Name" x:Name="sortFNameBtn" Click="Sort_Click"
                                Style="{StaticResource Clear_Button}" FontSize="12"/>
                        <Button Content="Last Name" x:Name="sortLNameBtn" Grid.Column="1" Click="Sort_Click"
                                Style="{StaticResource Clear_Button}" FontSize="12"/>
                        <Button Content="Username" x:Name="sortUserNameBtn" Grid.Column="2" Click="Sort_Click"
                                Style="{StaticResource Clear_Button}" FontSize="12"/>
                    </Grid>
                    <ListView Grid.Row="1" x:Name="listView" 
                          HorizontalContentAlignment="Stretch" 
                          SelectionChanged="listView_SelectionChanged"
                          VerticalContentAlignment="Top"
                          VerticalAlignment="Stretch"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          >
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
