BookStore/Pages/ProfilePage.xaml

<Page x:Class="BookStore.Client.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:BookStore.Client.res.UserControls"
      xmlns:local="clr-namespace:BookStore.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="900"
      Title="Profile"
      >
    <Border Style="{StaticResource Page_Border}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource SoftBlueV3}"
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20"
                    Padding="5"
                    CornerRadius="5">
                <Image x:Name="profileImage"
                       RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill">
                </Image>
            </Border>
            <uc:ProfileForm x:Name="profileForm" Grid.Column="1" Grid.RowSpan="2" />
        </Grid>
    </Border>
</Page>
