BookStore/res/UserControls/FieldBox.xaml

<UserControl x:Class="BookStore.Client.res.UserControls.FieldBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.res.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvatica"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Helvatica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MaxLength" Value="100"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="false">
                    <Setter Property="Background" Value="{StaticResource SoftGray}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{StaticResource SoftBlueV3}"
                Padding="2"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CornerRadius="3"
                Margin="2">
        <TextBlock x:Name="fieldName"/>
        </Border>
        <TextBox x:Name="fieldBox" />
    </Grid>
</UserControl>
