BookStore/res/UserControls/ImagePicker.xaml

<UserControl x:Class="BookStore.Client.res.UserControls.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.res.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="imgButton">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource SoftBlueV3}"
                                BorderThickness="0"
                                CornerRadius="2"
                                Padding="1">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="bookImg" Stretch="UniformToFill" 
               RenderOptions.BitmapScalingMode="Fant"
               Margin="2"
               Grid.RowSpan="2"/>
        <Button Click="Button_Click" Grid.Column="1" Style="{StaticResource imgButton}">
            Upload
        </Button>
        <Button Content="Default" Click="Reset_Click" Grid.Column="1" Grid.Row="1"  Style="{StaticResource imgButton}"/>
    </Grid>
</UserControl>
