BookStore/res/UserControls/IntegerUpDown.xaml

<UserControl x:Class="BookStore.Client.res.UserControls.IntegerUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.res.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="90">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="integerBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                CornerRadius="2"
                                Margin="1"
                                Background="{StaticResource SoftBlueV3}">
                            <ContentPresenter >
                                
                            </ContentPresenter>
                            </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtNum" 
                 x:FieldModifier="private" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center" 
                 Grid.RowSpan="2" Margin="1" Text="0" 
                 TextChanged="txtNum_TextChanged"
                 />
        <Button x:Name="cmdUp" 
                x:FieldModifier="private" 
                Style="{StaticResource integerBtn}" 
                Grid.Column="1"  Click="cmdUp_Click"
                Cursor="ScrollN">
            <TextBlock Text="&#xE710;" 
                       FontFamily="Segoe MDL2 Assets" 
                       FontSize="12"
                       Foreground="White"/>
        </Button>
        <Button x:Name="cmdDown" 
                x:FieldModifier="private" 
                Style="{StaticResource integerBtn}" 
                Grid.Column="1" Grid.Row="1"   
                Click="cmdDown_Click"
                Cursor="ScrollS">
            <TextBlock Text="&#xE738;" 
                       FontFamily="Segoe MDL2 Assets" 
                       FontSize="12"
                       Foreground="White"/>
        </Button>
    </Grid >
</UserControl>
