BookStore/res/UserControls/MenuItem.xaml

<UserControl x:Class="BookStore.Client.res.UserControls.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.res.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="100"
             Name="itemName"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top">
    <Grid
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Top">
        <Border x:Name="itemBorder"
                Background="Transparent"/>
        <ContentPresenter Content="{Binding AdditionalContent,ElementName=itemName}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="0,5,0,5"
                          >
            <ContentPresenter.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource LightBlack}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Helvatica"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </ContentPresenter.Resources>
        </ContentPresenter>
        <Border BorderBrush="LightGray"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Bottom"
                Margin="4,0,4,1"/>
    </Grid>
</UserControl>
