BookStore/res/UserControls/MultiSelectionBox.xaml

<UserControl x:Class="BookStore.Client.res.UserControls.MultiSelectionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BookStore.ViewModel.Models;assembly=BookStore.ViewModel"
             xmlns:local="clr-namespace:BookStore.Client.res.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Text_v1}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="3">
            <ComboBox TextBoxBase.TextChanged="Genres_TextChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  x:Name="ddlGenres" IsEditable="True" IsTextSearchEnabled="True" 
                  StaysOpenOnEdit="True" Width="165" 
                  SelectionChanged="Genres_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:GenreView}">
                        <CheckBox x:Name="chkGenres" 
                              Width="220" 
                              Checked="AllCheckbocx_CheckedAndUnchecked" 
                              Unchecked="AllCheckbocx_CheckedAndUnchecked"
                              Content="{Binding Path=GenreToString}" 
                              IsChecked="{Binding Path=Active}" 
                              CommandParameter="{Binding Path=Id}">
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox x:Name="testListbox" Height="80" Margin="0,5,0,0" VerticalAlignment="Top">
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
