BookStore/res/UserControls/SearchBar.xaml

<UserControl x:Class="BookStore.Client.res.UserControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200" MaxHeight="40" MaxWidth="300">
    <Grid>
        <Border Background="White" BorderThickness="1" BorderBrush="{StaticResource SoftGray}">
            <Grid>
                <TextBox x:Name="searchBox" KeyDown="searchBox_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Setter Property="FontFamily" Value="Helvatica"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="10"/>
                                        </TransformGroup>
                                    </VisualBrush.Transform>
                                    <VisualBrush.Visual>
                                        <Label FontSize="16" Content="Search" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Click="Button_Click" x:Name="btn"  Cursor="Arrow" Style="{StaticResource Clear_Button}" VerticalAlignment="Stretch" Width="30" HorizontalAlignment="Right">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE71E;"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
