BookStore/Windows/LoginWindow.xaml

<Window x:Class="BookStore.Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BookStore.Client.res.UserControls"
        mc:Ignorable="d"
        Height="300" Width="480" 
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource SoftBlueV1}" CornerRadius="10" Grid.RowSpan="2"/>
            <Border Background="{StaticResource SoftBlueV3}" CornerRadius="10,10,0,0" />
            <Grid WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Title_Bar}"/>
                <Button x:Name="min_btn" Grid.Column="2" Style="{StaticResource Min_Button}"/>
                <Button x:Name="close_btn" Grid.Column="3" Style="{StaticResource Close_Button}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="20" BorderThickness="0"  Grid.Row="1" Background="{StaticResource ResourceKey=SoftBlueV1}"/>
                <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Book Store" Style="{StaticResource Title_v1}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <uc:ErrorMessage x:Name="errorBox" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,2"/>
                    <TextBlock Text="Username:" Style="{StaticResource Text_v1}" Grid.Row="2" VerticalAlignment="Top" Margin="11,0" />
                    <TextBox x:Name="userBox" MaxLength="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
                    <TextBlock Text="Password:" Style="{StaticResource Text_v1}" Grid.Row="3" VerticalAlignment="Top" Margin="14,0,13,0"/>
                    <PasswordBox x:Name="passBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>
                    <Button  Grid.Row="4" Style="{StaticResource Blue_Button}" Click="Login_Click" Grid.ColumnSpan="2">
                        <TextBlock Text="Login" Style="{StaticResource Text_v1}" Foreground="White" FontSize="24"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
