BookStore.ViewModel/Controls/StoreItemControl.xaml

<UserControl x:Class="BookStore.ViewModel.Controls.StoreItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.ViewModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="500" >
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Text_v1}" />
    </UserControl.Resources>
    <Grid>
        <Border Background="{StaticResource SoftBlueV3}" 
                MouseLeftButtonUp="Border_MouseUp"
                MouseLeftButtonDown="Border_MouseDown"                
                CornerRadius="2">
            <Border.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Text_v1}">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Border.Resources>
            <Grid HorizontalAlignment="Stretch" 
                  MaxHeight="100"
                  x:Name="lableGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="typeBlock" Margin="2,4,10,2"/>

                <StackPanel Orientation="Horizontal" Margin="2,4,10,2" Grid.Column="1">
                    <TextBlock Text="Name:" Margin="0,0,10,0"/>
                    <TextBlock x:Name="ItemName" TextWrapping="WrapWithOverflow" Text="PlaceHolder" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Margin="2,4,10,2">
                    <TextBlock Text="Price: " Margin="0,0,10,0"/>
                    <TextBlock Text="12" x:Name="priceBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="3"
                            Margin="2,4,10,2">
                    <TextBlock Text="Units:" Grid.Row="1" Margin="0,0,10,0"/>
                    <TextBlock x:Name="unitsBlock" Grid.Row="1" Grid.Column="1"/>
                </StackPanel>
                <Border Grid.Column="4"
                        Background="{StaticResource SoftBlueV2}"
                        Margin="10,4,10,2"
                        HorizontalAlignment="Right"
                        Padding="10,4,10,4">
                    <TextBlock x:Name="ItemISBN" Text="ISBN"/>
                </Border>
            </Grid>
        </Border>
        <Popup Width="{Binding ActualWidth, ElementName=lableGrid}"
               StaysOpen="False"
               x:Name="popInfo"
               AllowsTransparency="True">
            <Border x:Name="ditilesBox" Visibility="Visible"
                Background="{StaticResource SoftBlueV1}"
                CornerRadius="4"
                Padding="3">
                <Grid MinWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Grid.Resources>
                    <Border Background="{StaticResource SoftBlueV3}"
                            Grid.ColumnSpan="3"
                            Margin="5"
                            CornerRadius="3"
                            >
                        <TextBlock x:Name="nameBlock" 
                                   HorizontalAlignment="Center"
                                   Foreground="White" FontSize="16"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <Image x:Name="BookImag" Stretch="Uniform" 
                       HorizontalAlignment="Left" 
                           Margin="5,5,5,5" 
                           RenderOptions.BitmapScalingMode="Fant" 
                           SnapsToDevicePixels="True"
                           Grid.Row="1"/>

                    <StackPanel Grid.Column="1"
                                Margin="5"
                                Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Discount:" Grid.Row="2"/>
                            <TextBlock x:Name="discBlock" 
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Published Date:" />
                            <TextBlock x:Name="dateBlock" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="journalFields" Grid.Column="2"
                          Grid.Row="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Volume Number:"/>
                                <TextBlock x:Name="volumBlock" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Issue Number:"/>
                                <TextBlock x:Name="issueBlock" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Field:"/>
                                <TextBlock x:Name="fielBlock" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="bookFields" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Margin="3">
                                <TextBlock Text="Summary"/>
                                <TextBlock x:Name="summBlock"  
                                   TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Author:"/>
                                <TextBlock x:Name="authorBlock" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Publisher:"/>
                                <TextBlock x:Name="publishBlock" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Margin="3">
                                <TextBlock Text="Genres:"/>
                                <TextBlock x:Name="genresBlock"  
                                   />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Cataloge Num:"/>
                                <TextBlock x:Name="cataBlock" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Edition:"/>
                                <TextBlock x:Name="editionBlock" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
