BookStore.ViewModel/Controls/WorkerControl.xaml

<UserControl x:Class="BookStore.ViewModel.Controls.WorkerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.ViewModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250" MaxHeight="200" MaxWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Margin="5">
        <Border x:Name="profile_box" CornerRadius="10" Background="{StaticResource SoftGray}" BorderBrush="LightGray" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ProfileImag" Stretch="Uniform" HorizontalAlignment="Left" Margin="5,5,5,5" RenderOptions.BitmapScalingMode="Fant" SnapsToDevicePixels="True"/>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <TextBlock x:Name="userBlock" Margin="0,5,0,0" Text="Username" FontSize="12" Foreground="#ff5f5f5f"/>
                    <TextBlock x:Name="nameBlock" FontWeight="Medium" Text="First Last" FontSize="16"/>
                    <TextBlock x:Name="titleBox" FontWeight="Medium" Margin="0,2,0,0" Text="Title" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>  
    </Grid>
</UserControl>
